.ant-modal-content {
    width: 590px!important;
}
.listmodel_wraps ul {
    list-style: disc;
}
.listmodel_wraps li {
    margin-bottom: 6px;
}
.ant-upload.ant-upload-drag .ant-upload {
    padding: 5px 0!important;
}
.ant-upload.ant-upload-drag p.ant-upload-drag-icon {
    margin-bottom: 5px;
}