@import '~antd/es/style/themes/default.less';
.ant-col.ant-col-24.AllTime {
  display: flex;
  justify-content: space-between;
}
p.Main_title {
  font-weight: 700;
  font-size: 24px;
}
Button.All_TIme_btns {
  margin-left: 10px;
  background: linear-gradient(#f7f7f7, #e8e8e8);
}
p.green_box {
  float: left;
  margin-right: 8px;
  padding: 9px 9px;
  background: green;
}
p.skyblue_box {
  float: left;
  margin-right: 8px;
  padding: 9px 9px;
  background: #b4f9ca;
}
.progress_bar {
  padding: 0px 9px;
  text-align: right;
}
.amount_title {
  margin: 0;
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.25;
}
.head_title {
  margin: 0;
  margin-bottom: 8px;
  color: #626262;
  font-weight: 500;
  font-size: 14px;
}
.left_text p {
  margin-bottom: 7px;
}
.project_fee {
  display: flex;
}
.project_fee p {
  padding: 1px 10px;
  text-align: center;
  background-color: #dfdbdb;
  border-radius: 20px;
  cursor: pointer;
}
.Task_Projects_Tabs .ant-tabs-content.ant-tabs-content-top {
  padding: 30px 0px;
  background-color: white;
}
.Task_Projects_Tabs .ant-tabs > .ant-tabs-nav,
.ant-tabs > div > .ant-tabs-nav {
  margin: 0;
}
.Task_Projects_Tabs .ant-tabs-ink-bar {
  top: 0;
}
.Task_Projects_Tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #2f54eb;
  text-shadow: 0 0 0.25px currentColor;
  background-color: white;
}
.Task_Projects_Tabs .ant-tabs-tab.ant-tabs-tab-active {
  padding: 0px 20px;
  background-color: white !important;
}
.Task_Projects_Tabs .ant-tabs-tab + .ant-tabs-tab {
  margin: 0;
  padding: 10px 20px;
}
.Task_Projects_Tabs .ant-tabs-tab {
  padding: 10px 20px;
}
.ant-row.Report_rowmap {
  display: flex;
}
.ant-col.ant-col-20.Projects_Names_Wraps span {
  padding: 0px 5px;
}
.ant-col.ant-col-20.Projects_Names_Wraps p {
  font-weight: 600;
  font-size: 28px;
}
Button.Projects_Notes_Btns {
  background: linear-gradient(#f7f7f7, #e8e8e8);
}

@media (max-width: 1024px) {
  .ant-col.ant-col-5.Report_Head_Content {
    padding: 0px 2px;
  }
  .amount_title {
    font-size: 22px;
  }
  .ant-col.ant-col-4 Button.Projects_Notes_Btns {
    margin-left: -23px;
  }
}

@media (max-width: 768px) {
  .ant-col.ant-col-5.Report_Head_Content {
    padding: 0px 3px;
  }
  .left_text p {
    font-size: 12px;
  }
  .amount_title {
    font-size: 17px;
  }
  p.excludes {
    font-size: 10px;
  }
  .ant-checkbox + span {
    padding-left: 4px;
    font-size: 10px;
  }
}
@media (max-width: 526px) {
  .ant-row.Report_rowmap {
    display: block;
  }
  .ant-col.ant-col-4.Report_Head_Content {
    display: contents;
  }
  .ant-col.ant-col-6.Report_Head_Content {
    display: contents;
  }
  .ant-col.ant-col-5.Report_Head_Content {
    display: contents;
  }
  .ant-col.ant-col-20.Projects_Names_Wraps span {
    padding: 0px 0px;
  }
  .ant-row.Projects_TimeDetails_Row {
    display: block;
  }
  .ant-col.ant-col-20.Projects_Names_Wraps p {
    margin: 0;
    margin-bottom: 9px;
  }
  .ant-col.ant-col-4 Button.Projects_Notes_Btns {
    margin-bottom: 15px;
    margin-left: 0px;
  }
}
