@import '~antd/es/style/themes/default.less';

button.btncom {
  background: linear-gradient(#fff, #f0f0f0);
  margin-left: 10px;
}

@media (max-width: 426px){
  .buttons_wraps{
    display:block;
  }
  button.btncom {
    margin-bottom: 10px;
    margin-left: 10px;
  }
}