.ant-col.ant-col-24.AllTime {
    display: flex;
    justify-content: space-between;
}
p.Main_title{
    font-weight: 700;
    font-size:24px;
}
Button.All_TIme_btns{
    background:linear-gradient(#f7f7f7,#e8e8e8);
    margin-left: 10px;
}
p.green_box {
    float: left;
    margin-right: 8px;
    padding: 9px 9px;
    background: green;
}
p.skyblue_box {
    float: left;
    margin-right: 8px;
    padding: 9px 9px;
    background: #b4f9ca;
}
.ant-col.ant-col-3.progress_bar {
    padding: 0px 9px;
    text-align: right;
}
p.amount_title{
    font-size: 28px;
    font-weight: 700;
    line-height: 1.25;
    margin: 0;
    margin-bottom: 8px;
}
p.head_title {
    color: #626262;
    font-size: 14px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 8px;
}
.left_text p {
    margin-bottom: 7px;
}
.project_fee {
    display: flex;
}
.project_fee p{
    text-align: center;
    background-color: #dfdbdb;
    padding: 1px 10px;
    border-radius: 20px;
    cursor: pointer;
}




.Task_Projects_Tabs .ant-tabs-content.ant-tabs-content-top {
    padding: 30px 10px;
    background-color: white;
}
.Task_Projects_Tabs .ant-tabs > .ant-tabs-nav,
  .ant-tabs > div > .ant-tabs-nav {
    margin: 0;
}
.Task_Projects_Tabs .ant-tabs-ink-bar {
    top: 0;
}
.Task_Projects_Tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #2f54eb;
    text-shadow: 0 0 0.25px currentColor;
    background-color: white;
}
.Task_Projects_Tabs .ant-tabs-tab.ant-tabs-tab-active {
    padding: 0px 20px;
    background-color: white!important;
}
.Task_Projects_Tabs .ant-tabs-tab + .ant-tabs-tab{
      padding:10px 20px;
      margin:0;
}
.Task_Projects_Tabs .ant-tabs-tab {
    padding: 10px 20px;
}