@import '~antd/es/style/themes/default.less';

.main {
  width: 368px;
  margin: 0 auto;

  h3 {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .password {
    margin-bottom: 24px;
    :global {
      .ant-form-item-explain {
        display: none;
      }
    }
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 50%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}

.register_box_Container {
  box-shadow: 1px 1px 11px 1px #c7c7c7a6;
  background-color: white;
  margin: auto 36% auto;
  padding: 25px 3px;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
}
@media (max-width: 1368px) {
  .register_box_Container {
    margin: auto 35% auto;
  }
}
@media (max-width: 1024px) {
  .register_box_Container {
    margin: auto 26% auto;
  }
}
@media (max-width: 768px) {
  .register_box_Container {
    padding: 8px 0px;
    margin: auto 22% auto;
  }
}
@media (max-width: 600px) {
  .register_box_Container {
    margin: auto 14% auto;
  }
}
@media (max-width: 426px) {
  .register_box_Container {
    margin: auto 2% auto;
  }
}
@media (max-width: 376px) {
  .register_box_Container {
    margin: auto 0% auto;
  }
}
@media (max-width: 320px) {
  .register_box_Container {
    margin: auto 0% auto;
  }
}