p.Home_Welcome_Wraps {
    font-weight: 600;
    font-size: 27px;
    margin: 0;
}
span.Home_forever_Wraps{
    float:right;
}
.Home_clicking_divs_wraps {
    padding: 8px 9px;
    border: 1px solid;
    margin-bottom: 20px;
}
span.Home_fonts_wraps {
    font-size: 22px;
    font-weight: 600;
}
span.Home_icons_Wraps {
    font-size: 18px;
}
.Home_clicking_divs_wraps span {
    padding: 0px 3px;
}
.belowlinks_wraps {
    float: left;
    margin-top: 50px;
    padding: 0px 10px;
}