@import '~antd/es/style/themes/default.less';

.ant-pro-table-list-toolbar-title {
  font-size: 25px !important;
}
.ant-col.ant-col-24.heading {
  margin-bottom: 20px;
}
.head_title p.sub_title {
  margin: 0;
  font-weight: 600;
  font-size: 29px;
}
.ant-col.ant-col-6.progress_bar {
  padding: 0px 10px;
  text-align: right;
}
.ant-col.ant-col-6.Circle_Wraps {
  position: relative;
  overflow: hidden;
}
p.green_box {
  float: left;
  margin-right: 8px;
  padding: 9px 9px;
  background: green;
}
p.skyblue_box {
  float: left;
  margin-right: 8px;
  padding: 9px 9px;
  background: lightblue;
}
.paragraphs span {
  margin: 0;
  color: #626262;
  font-weight: 500;
  font-size: 14px;
}
.paragraphs p.paragraphs_title {
  font-weight: 700;
  font-size: 26px;
}
p.Billable_Hourse {
  margin: 0;
  color: #626262;
  font-weight: 500;
  font-size: 14px;
}
p {
  margin: 3px 0px;
}
button.Approvel_button {
  margin-top: 20px;
}
p.pending_hours {
  font-weight: 600;
  font-size: 21px;
}
.ant-card-body {
  padding: 0 !important;
}

@media (max-width: 426px) {
  .paragraphs span {
    font-size: 10px;
  }
}
@media (max-width: 376px) {
  .paragraphs span {
    font-size: 10px;
  }
  .ant-col.ant-col-6.progress_bar {
    padding: 0px 0px;
  }
  p.green_box {
    margin-right: 3px;
    padding: 7px 7px;
  }
  p.skyblue_box {
    margin-right: 3px;
    padding: 7px 7px;
  }
  .ant-progress-inner {
    width: 45px !important;
    height: 45px !important;
    margin-top: 21px;
    margin-right: 6px;
    font-size: 13px !important;
  }
  span.Billable_Hourse {
    font-size: 10px;
  }
  strong {
    font-size: 9px;
  }
  .paragraphs p.paragraphs_title {
    font-size: 19px;
  }
}
