.total-hours {
  display: flex;
}
.ant-col.ant-col-24.left button.ant-btn.ant-btn-icon-only {
  float: left;
  background:linear-gradient(#fff,#f0f0f0);
}
.ant-col.ant-col-24.left p {
  margin-top: -4px;
  padding: 0px 3px;
  float: left;
  font-size: 25px;
  margin-left: 3px;
  margin-bottom: 0;
}
.ant-col.ant-col-24.left button.ant-btn.ant-dropdown-trigger.btn {
  float: right;
  background:linear-gradient(#fff,#f0f0f0);
}
.ant-col.ant-col-6.Circle_Wraps {
  position: relative;
  overflow: hidden;
}
p.green_box {
  padding: 9px 9px;
  background: #0078c9;
  float: left;
  margin-right: 8px;
}
p.skyblue_box {
  background: #0078c966;
  float: left;
  padding: 9px 9px;
  margin-right: 8px;
}
.paragraphs p {
  margin: 0;
  color: #626262;
  font-size: 14px;
  font-weight: 500;
}
p {
  margin: 3px 0px;
}
.ant-statistic-content {
  font-weight: 700;
}
.ant-statistic-title {
  color: #626262;
  font-size: 14px;
  font-weight: 500;
  margin: 0;
}
.left_text strong {
  float: right;
  padding: 0px 30px;
}
