@import '~antd/es/style/themes/default.less';

.ant-table-container table > thead > tr th {
  padding: 5px 20px !important;
  font-weight: 500;
  font-size: 11px;
  vertical-align: middle;
  border-top: 1px solid #ccc;
}
.ant-table-tbody > tr > td {
  padding: 5px 20px !important;
}
Button.sorted_projects{
  background: linear-gradient(#fff, #f0f0f0);
}
Button.Everyone_Btns{
  background: linear-gradient(#fff, #f0f0f0);
}
.ant-table-pagination.ant-pagination {
  margin: 16px 20px !important;
}
.ant-col.ant-col-24.pending_sorted_Btns{
  display:flex;
  justify-content:space-between;
}
@media (max-width: 376px){
  .ant-col.ant-col-24.pending_sorted_Btns{
    display:flex;
    justify-content:space-between;
  }
}
@media (max-width: 320px){
  .ant-col.ant-col-24.pending_sorted_Btns{
    display:block;
  }
  Button.sorted_projects{
    margin-bottom: 10px;
  }
}