@import '~antd/es/style/themes/default.less';

.main {
  width: 328px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
    max-width: 328px;
  }

  :global {
    .@{ant-prefix}-tabs-nav-list {
      margin: auto;
      font-size: 16px;
    }
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;
    .register {
      float: right;
    }
  }

  .prefixIcon {
    color: @primary-color;
    font-size: @font-size-base;
  }

  .newAccount {
    margin-top: 24px;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
  }
}

.login_box_Container {
  box-shadow: 1px 1px 11px 1px #c7c7c7a6;
  background-color: white;
  margin: auto 37% auto;
  padding: 50px 0px;
  border-radius: 6px;
}
@media (max-width: 1368px) {
  .login_box_Container {
    margin: auto 35% auto;
  }
}
@media (max-width: 1024px) {
  .login_box_Container {
    margin: auto 26% auto;
  }
}
@media (max-width: 768px) {
  .login_box_Container {
    margin: auto 26% auto;
  }
}
@media (max-width: 600px) {
  .login_box_Container {
    margin: auto 14% auto;
  }
}
@media (max-width: 426px) {
  .login_box_Container {
    margin: auto 6% auto;
  }
}
@media (max-width: 320px) {
  .login_box_Container {
    margin: auto 4% auto;
  }
}