@import '~antd/es/style/themes/default.less';

.ant-col.ant-col-6.file {
  position: absolute;
  top: 0px;
  right: 0;
}
Button.Show_everyone_btn{
  background: linear-gradient(#fff, #f0f0f0);
}
@media (max-width: 426px){
  .ant-col.ant-col-6.file {
    right: 50px;
  }
}
@media (max-width: 376px){
  .ant-col.ant-col-6.file {
    right: 67px;
  }
}