.top-action-container {
  display: flex;
  justify-content: flex-start;
  padding-bottom: 15px;
  // border: 1px solid black;
}

// table {
//   width: 100%;
//   font-family: arial, sans-serif;
//   border-collapse: collapse;
// }

// td,
// th {
//   padding: 8px;
//   text-align: left;
//   border: 1px solid #ddd;
 
// }

// tr:nth-child(even) {
//   background-color: #ddd;
// }

// .row-group {
//   display: table-row-group;
// }
