@import '~antd/es/style/themes/default.less';

.top-widget {
  display: flex;
  justify-content: space-between;
  padding: 10px 0px!important;

  .top-widget-container {
    place-items: center;
  }
}
Button.Weektime_Btns{
  margin-left: 12px;
  margin-bottom: 15px;
}
@media (max-width: 569px) {
  .card-container.top-widget {
    padding: 10px 0px!important;
    display:block;
  }
  .card-container.ant-select{
    width: 132px;
  }
}