@import '~antd/es/style/themes/default.less'; // Mention this in every .less file
.Timesheet_Note_Wraps{
  background: #fffce9;
  border: 1px solid #d5ca0f;
  padding: 10px 0px;
}
.Timesheet_Note_Wraps .Time_content_icons {
  float: left;
  padding: 10px 30px;
  font-size: 29px;
}
.Timesheet_Note_Wraps p.Time_content_para {
  font-weight: 600;
  margin: 0;
  font-size: 24px;
}
.changes_content{
  margin:0;
}
.Time_Sheet-container p {
  margin: 0; /* no unit */
}
.Time_Sheet-container > .ant-tabs-card .ant-tabs-content {
  height: auto;
  min-height: 50vh;
  margin-top: -16px;
}
.Time_Sheet-container > .ant-tabs-card .ant-tabs-content > .ant-tabs-tabpane {
  padding: 0px;
  background: #fff;
}
.Time_Sheet-container > .ant-tabs-card > .ant-tabs-nav::before {
  display: none;
}
.Time_Sheet-container > .ant-tabs-card .ant-tabs-tab,
[data-theme='compact'] .Time_Sheet-container > .ant-tabs-card .ant-tabs-tab {
  background: transparent;
  border-color: transparent;
}
.Time_Sheet-container > .ant-tabs-card .ant-tabs-tab-active,
[data-theme='compact'] .Time_Sheet-container > .ant-tabs-card .ant-tabs-tab-active {
  background: #fff;
  border-color: #fff;
}
#components-tabs-demo-card-top .code-box-demo {
  padding: 24px;
  overflow: hidden;
  background: #f5f5f5;
}
[data-theme='compact'] .Time_Sheet-container > .ant-tabs-card .ant-tabs-content {
  height: 120px;
  margin-top: -8px;
}
[data-theme='dark'] .Time_Sheet-container > .ant-tabs-card .ant-tabs-tab {
  background: transparent;
  border-color: transparent;
}
[data-theme='dark'] #components-tabs-demo-card-top .code-box-demo {
  background: #000;
}
[data-theme='dark'] .Time_Sheet-container > .ant-tabs-card .ant-tabs-content > .ant-tabs-tabpane {
  background: #141414;
}
[data-theme='dark'] .Time_Sheet-container > .ant-tabs-card .ant-tabs-tab-active {
  background: #141414;
  border-color: #141414;
}
.top-widget {
  display: flex;
  justify-content: space-between;
  padding: 10px;

  .top-widget-container {
    place-items: center;
  }
}
.card-left-content {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  .time-hours {
    padding-right: 25px;
    font-weight: 600;
    font-size: 18px;
  }
}
.time-client-name {
  margin-bottom: 3px;
}
.time-client-name p{
  font-size: 16px;
}
.time-client-name small {
  color: #888;
  margin-bottom:5px;
  font-size: 14px;
}
.time-project-name {
  font-size: 12px;
}
.time-card-content {
  padding: 0px 0; /* no unit */
  border-bottom: 1px solid #79797970;
}
.time-list-footer {
  padding-top: 10px;
  display: flex;
  justify-content: flex-end;
}
// .ant-layout.ant-layout-has-sider > .ant-layout,
// .ant-layout.ant-layout-has-sider > .ant-layout-content {
//   background-color: white;
// }
.ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab,
.ant-tabs-card.ant-tabs-top > div > .ant-tabs-nav .ant-tabs-tab {
  margin: 0px;
  padding: 15px 33px;
  border: 1px solid #73737324;
}
.Time_Sheet-container > .ant-tabs-card .ant-tabs-tab,
[data-theme='compact'] .Time_Sheet-container > .ant-tabs-card .ant-tabs-tab {
  color: black !important;
  background: #f0f0f0;
}
.Time_Sheet-container > .ant-tabs-card .ant-tabs-content > .ant-tabs-tabpane {
  // background-color: #f0f0f0;
  background-color: #E0E0E0 !important;
  border: 1px solid #b6b6b6;
}
.new_entry_wraps {
  padding: 105px 0px;
  text-align: center;
}
.new_entry_wraps button.ant-btn.ant-btn-primary.ant-btn-icon-only.btn {
  width: 60%;
  height: auto;
  background-color: #14a000;
  border: none;
  outline: none;
}
.new_entry_wraps span.anticon.anticon-plus {
  font-size: 45px;
}
.new_entry_wraps .entry_class_wraps {
  cursor: pointer;
  font-size: 11px;
}
.ant-tabs-extra-content {
  position: absolute;
  right: 0;
  padding: 14px 0px;
  text-align: center;
  background: #f0f0f0;
  border: 1px solid #73737324;
}
span.ant-tag {
  background-color: inherit;
  border: none;
}
.ant-row.ant-row-center.time-card-content {
  padding: 10px 20px;
  background-color: white;
}
.ant-tabs-tab.ant-tabs-tab-active {
  background-color: #b6b6b6 !important;
}
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: black !important;
}
.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
  color: #545454;
  background-color: #dedede;
  border: none;
  outline: none;
}
.ant-radio-group-solid
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover {
  color: #545454;
  background-color: #dedede;
  outline: none;
  opacity: 0.5px;
}
.status-text {
  width: 100%;
  margin: 0;
  margin-top: 0px;
  margin-bottom: 5px;
  padding: 2px 0px;
  text-align: center;
  border-radius: 10px;
}
.ant-timeline-item-tail {
  display: none;
}
.ant-timeline-item {
  padding-bottom: 1px !important;
}
.Time_Sheet-container .top-widget {
  padding: 10px 0px!important;
}
.EditWraps_Btns{
  width: 28px;
  background: linear-gradient(#fff, #f0f0f0);
  height: auto;
  margin-left: 10px;
}
.Time_Sheet-container h3.ant-typography {
  font-weight: 400!important;
}
@media (min-width: 2560px) {
  .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab,
  .ant-tabs-card.ant-tabs-top > div > .ant-tabs-nav .ant-tabs-tab {
    padding: 15px 97px;
  }
  .new_entry_wraps .entry_class_wraps {
    font-size: 18px;
  }
}
@media (max-width: 1440px) {
  .ant-tabs-tab-btn {
    font-size: 12px;
  }
  .newentrywraps span.anticon.anticon-plus {
    font-size: 40px;
  }
  .ant-tabs-extra-content {
    padding: 13px 3px;
  }
  .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab,
  .ant-tabs-card.ant-tabs-top > div > .ant-tabs-nav .ant-tabs-tab {
    padding: 14px 32px;
  }
}
@media (max-width: 1024px) {
  h3.ant-typography,
  .ant-typography h3 {
    font-size: 17px;
  }
  .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab,
  .ant-tabs-card.ant-tabs-top > div > .ant-tabs-nav .ant-tabs-tab {
    padding: 15px 28px;
  }
  .ant-tabs-extra-content {
    padding: 13px 3px;
  }
  .ant-tabs-tab-btn {
    font-size: 12px;
  }
  .newentrywraps span.anticon.anticon-plus {
    font-size: 40px;
  }
  .new_entry_wraps {
    padding: 94px 0px;
  }
  .new_entry_wraps button.ant-btn.ant-btn-primary.ant-btn-icon-only.btn {
    width: 80%;
  }
  .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab,
  .ant-tabs-card.ant-tabs-top > div > .ant-tabs-nav .ant-tabs-tab {
    padding: 15px 6px;
  }
  .new_entry_wraps .entry_class_wraps {
    font-size: 11px;
  }
  label.ant-radio-button-wrapper.ant-radio-button-wrapper-checked {
    padding: 1px 10px;
  }
  label.ant-radio-button-wrapper {
    padding: 0px 10px;
  }
}

@media (max-width: 768px) {
  h3.ant-typography,
  .ant-typography h3 {
    font-size: 17px;
  }
  .new_entry_wraps span.anticon.anticon-plus {
    font-size: 40px;
  }
  .ant-tabs-extra-content {
    padding: 10px 3px;
  }
  .new_entry_wraps {
    text-align: left;
    padding: 93px 0px;
  }
  .new_entry_wraps button.ant-btn.ant-btn-primary.ant-btn-icon-only.btn {
    width: 80%;
  }
  .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab,
  .ant-tabs-card.ant-tabs-top > div > .ant-tabs-nav .ant-tabs-tab {
    padding: 14px 5px;
  }
  .new_entry_wraps .entry_class_wraps {
    margin-left: 1px;
    font-size: 10px;
  }
  .ant-tabs-tab-btn {
    font-size: 10px;
  }
  .Time_Sheet-container .ant-select{
    width: 130px!important;
  }
  .ant-space.ant-space-horizontal.ant-space-align-end.top-widget-container {
    gap: 9px!important;
  }
  label.ant-radio-button-wrapper {
    padding: 0px 10px;
    font-size: 11px;
  }
  label.ant-radio-button-wrapper.ant-radio-button-wrapper-checked {
    padding: 1px 10px;
  }
}

@media (max-width: 569px) {
  .Time_Sheet-container .top-widget {
    display: block;
    position: relative;
    overflow: hidden;
  }
  h3.ant-typography, .ant-typography h3 {
    font-size: 23px;
  }
  .Time_Sheet-container .ant-select{
    width: 110px!important;
  }
  .new_entry_wraps span.anticon.anticon-plus {
    font-size: 20px;
  }
  .new_entry_wraps {
    text-align: left;
    margin-left: -15px;
    padding: 134px 0px;
  }
  .new_entry_wraps .entry_class_wraps {
    margin-top: 2px;
    font-size: 7px;
  }
  .Time_Sheet-container .ant-select{
    width: 90px!important;
  }
  .Time_Sheet-container .ant-picker {
    width: 97px;
  }
  .ant-space.ant-space-horizontal.ant-space-align-end.top-widget-container {
    gap: 9px!important;
  }
  label.ant-radio-button-wrapper {
    padding: 0px 21px;
    font-size: 11px;
  }
}

@media (max-width: 376px) {
  .Time_Sheet-container .ant-select{
    width: 90px!important;
  }
  .Time_Sheet-container .ant-picker {
    width: 97px;
  }
  .ant-space.ant-space-horizontal.ant-space-align-end.top-widget-container {
    gap: 9px!important;
  }
  label.ant-radio-button-wrapper {
    padding: 0px 12px;
    font-size: 11px;
  }
  label.ant-radio-button-wrapper.ant-radio-button-wrapper-checked {
    padding: 1px 10px;
  }
}
@media (max-width: 320px) {
  .Time_Sheet-container .ant-select{
    width: 90px!important;
  }
  .Time_Sheet-container .ant-picker {
    width: 65px;
  }
  .ant-space.ant-space-horizontal.ant-space-align-end.top-widget-container {
    gap: 9px!important;
  }
  label.ant-radio-button-wrapper.ant-radio-button-wrapper-checked {
    padding: 0px 7px;
    font-size: 11px;
  }
  label.ant-radio-button-wrapper {
      padding: 0px 6px;
  }
}