@import '~antd/es/style/themes/default.less';
p.backTeam_wraps{
    color: #888;
    cursor: pointer;
    font-size: 15px;
}
p.backTeam_wraps:hover{
    color: #5e5d5d;
}
Button.Teambtns{
    background:linear-gradient(#fff,#f0f0f0);
    padding: 6px 10px;
}
.ant-col.ant-col-24.WeekTeamwraps{
    display: flex;
    overflow: hidden;
    position: relative;
}
.ant-col.ant-col-24.WeekTeamwraps p {
    margin: 0;
    padding: 0px 10px;
    font-size: 24px;
}
.ant-col.ant-col-24.WeekTeamwraps span.ReturnHome_wraps {
    text-decoration: underline;
    margin: 0;
    padding: 12px 0px;
}
.noteWraps{
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}
.icons_wraps {
    font-size: 36px;
    float: left;
    padding: 8px 25px;
}
.noteWraps p{
    margin: 0;
}
.noteWraps span.adminnote_wraps {
    border-radius: 60px;
    background-color: #ffffff87;
    padding: 5px 10px;
    border: 1px solid lightgray;
    margin-left: 9px;
    font-size: 11px;
}
.Team_UserName_Wraps{
    font-size:24px;
    font-weight: 600;
    margin: 0;
    display:contents;
}
.ant-col.ant-col-6.TeamEdit_Wraps{
    position: relative;
    overflow: hidden;
    text-align:right;
}
Button.TeamEditsWraps_btns{
    background:linear-gradient(#fff,#f0f0f0);
    margin-left: 8px;
}
.Teambox1_Wrpas {
    padding: 10px 10px;
    box-shadow: 0 2px 3px #2222221a;
    border: 1px solid #b6b6b6;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
}
.HrsCapFir_wraps{
    float: left;
    margin-right: 80px;
}
.HrsCapSec_wraps{
    text-align: left;
}
.Teambox1_Wrpas .head {
    color: #7c7c7c;
    margin: 0;
    font-size: 15px;
}
.Teambox1_Wrpas .timetake {
    margin: 0;
    font-weight: 700;
    font-size: 30px;
}
.Teambox1_Wrpas .Progress_Wraps {
    padding-top: 6px;
    margin-bottom: 10px;
}
.Teammulticolrwraps .Colorsbluewraps {
    width: 15px;
    height: 15px;
    background-color: #52c41a;
    display: flex;
    margin: 2px 3px;
}
.Teammulticolrwraps .Colorslightwraps {
    width: 15px;
    height: 15px;
    background-color:#1890ff;
    margin: 2px 3px;
    display: flex;
}
.Teammulticolrwraps .b1 {
    display: flex;
    float: left;
}
.Teammulticolrwraps .b2 {
    display: flex;
    float: left;
}
.Teammulticolrwraps p {
    text-align: right;
    font-weight: 700;
    margin: 0;
}
.Teambox2_Wrpas {
    padding: 10px 10px;
    box-shadow: 0 2px 3px #2222221a;
    border: 1px solid #b6b6b6;
    border-radius: 6px;
    position: relative;
    margin-top: 20px;
}
.Teambox2_Wrpas .TeamDays {
    display: inline-block;
    padding: 0px 7px;
}
.Teambox2_Wrpas p {
    margin: 0;
}
.Teambox3_Wrpas {
    padding: 10px 10px;
    box-shadow: 0 2px 3px #2222221a;
    border: 1px solid #b6b6b6;
    border-radius: 6px;
    position: relative;
    margin-top: 20px;
}
.Teambox3_Wrpas .Teambox_head p {
    margin: 0;
    font-weight: 800;
}
.Teambox3_Wrpas .Progress_Wraps {
    padding-top: 2px;
    margin-bottom: 10px;
}
.Teambox3_trilColors_Wrpas .Colorsgreen_Wraps {
    width: 15px;
    height: 15px;
    background-color: #4ba33b;
    display: flex;
    margin: 2px 3px;
}
.Teambox3_trilColors_Wrpas .Colorsorange_Wraps {
    width: 15px;
    height: 15px;
    background-color:#fb8333;
    margin: 2px 3px;
    display: flex;
}
.Teambox3_trilColors_Wrpas .Colorspink_Wraps {
    width: 15px;
    height: 15px;
    background-color:#db5383;
    margin: 2px 3px;
    display: flex;
}
.Teambox3_trilColors_Wrpas .Colorsperpple_Wraps {
    width: 15px;
    height: 15px;
    background-color:#935ba3;
    margin: 2px 3px;
    display: flex;
}
.Teambox3_trilColors_Wrpas .b1 {
    display: flex;
    float: left;
}
.Teambox3_trilColors_Wrpas .b2 {
    display: flex;
    float: left;
}
.Teambox3_trilColors_Wrpas .b3 {
    display: flex;
    float: left;
}
.Teambox3_trilColors_Wrpas .b4 {
    display: flex;
    float: left;
}
.Teambox3_trilColors_Wrpas p {
    text-align: right;
    font-weight: 700;
    margin: 0;
}
.Teambox4_Wrpas {
    padding: 10px 10px;
    box-shadow: 0 2px 3px #2222221a;
    border: 1px solid #b6b6b6;
    border-radius: 6px;
    position: relative;
    margin-top: 20px;
}
.Teambox4_Wrpas .Teambox_head p {
    margin: 0;
    font-weight: 800;
}
.Teambox4_Wrpas .Progress_Wraps {
    padding-top: 2px;
    margin-bottom: 10px;
}
.Teambox4_trilColors_Wrpas .Colorsgreen_Wraps {
    width: 15px;
    height: 15px;
    background-color: #4ba33b;
    display: flex;
    margin: 2px 3px;
}
.Teambox4_trilColors_Wrpas .Colorsorange_Wraps {
    width: 15px;
    height: 15px;
    background-color:#fb8333;
    margin: 2px 3px;
    display: flex;
}
.Teambox4_trilColors_Wrpas .Colorspink_Wraps {
    width: 15px;
    height: 15px;
    background-color:#db5383;
    margin: 2px 3px;
    display: flex;
}
.Teambox4_trilColors_Wrpas .b1 {
    display: flex;
    float: left;
}
.Teambox4_trilColors_Wrpas .b2 {
    display: flex;
    float: left;
}
.Teambox4_trilColors_Wrpas .b3 {
    display: flex;
    float: left;
}
.Teambox4_trilColors_Wrpas p {
    text-align: right;
    font-weight: 700;
    margin: 0;
}


.ant-col.ant-col-18.TeamTable_Wraps{
    padding: 0px 20px;
}
.TeamTable_HeadTitile_Wraps {
    border-bottom: 1px solid;
    padding: 3px 0px;
}
.TeamTable_HeadTitile_Wraps p {
    float: left;
    padding:0px 10px;
    margin:0;
}
.TeamTable_datafoucs_Wraps p {
    padding: 0px 10px;
    margin: 0;
    letter-spacing: 0.5px;
}
.Teamtable_Contentbase_Wraps {
    display: flex;
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid;
    padding: 10px 0px;
}
.TimeTable_Timeicons_wraps {
    position: absolute;
    right: 0;
    display: flex;
    padding: 3px 10px;
}
.TimeTable_Timeicons_wraps p {
    padding: 0px 20px;
    font-size: 19px;
}
.Teamtable_Contentbase_Wraps button.ant-btn.IconClick_Btns {
    background:linear-gradient(#fff,#f0f0f0);
    padding: 1px 10px;
}
p.TeamTable_TotalCount_wraps {
    font-size: 17px;
    text-align: right;
    padding: 5px 66px;
}