@import '~antd/es/style/themes/default.less';

button.Export_Wraps_btn {
  background: linear-gradient(#fff, #f0f0f0);
}

.manage_tasks_title{
  font-size:26px;
  font-weight: 600;
  margin-bottom: 15px;
}