@import '~antd/es/style/themes/default.less';

.main {
  width: 420px;
  margin: 0 auto;
  background-color: white;
  padding: 20px 20px;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }
  .getCaptcha {
    display: block;
    width: 100%;
  }
  .submit {
    width: 100%;
  }
  h3 {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .other {
    display: inline;
    line-height: 22px;
    text-align: center;

    .register {
      padding: 8px 0;
    }
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
  }
}
.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}

.title {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
}
