.form_box {
    border-radius: 7px;
    margin: auto 15% auto;
    background-color: #e5e5e5;
    padding: 30px 40px;
}
@media (max-width: 426px){
    .form_box {
        margin: auto 1% auto;
        padding: 10px 20px;
    }
}