@import '~antd/es/style/themes/default.less';

.back_to_Project {
  cursor: pointer;
  transition: 0.5s;
}
.back_to_Project:hover {
  opacity: 0.6;
  transition: 0.5s;
}
.ant-col.ant-col-18.text-right {
  text-align: right;
}
p {
  margin: 0;
}
p.Head_Title {
  margin: 0;
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 26px;
}
p.para_text {
  margin: 0;
  margin-bottom: 15px;
}
p.Head_Title small {
  padding: 4px 8px;
  color: #626262;
  font-size: 11px;
  line-height: 1;
  vertical-align: middle;
  background-color: white;
  border: 1px solid #b6b6b6;
  border-radius: 21px;
}
button.ant-btn {
  margin-left: 10px;
  background: linear-gradient(#fff, #f0f0f0);
}

.Bar_Chart_Card {
  position: relative;
  padding: 20px 20px;
  overflow: hidden;
  background-color: white;
  border: 1px solid lightgray;
}
.Box_Content {
  color: #626262;
  font-weight: 500;
  font-size: 14px;
}
.Main-Text {
  margin: 0;
  margin-bottom: 9px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.25;
}
.Bar_Chart_Card .inline_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ant-tabs-content.ant-tabs-content-top {
  padding: 30px 10px;
  background-color: white;
}
.ant-tabs > .ant-tabs-nav,
.ant-tabs > div > .ant-tabs-nav {
  margin: 0;
}
.ant-tabs-ink-bar {
  top: 0;
}
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #2f54eb;
  text-shadow: 0 0 0.25px currentColor;
  background-color: white;
}
.ant-tabs-tab.ant-tabs-tab-active {
  padding: 0px 20px;
  background-color: white;
}
