@import '~antd/es/style/themes/default.less';

.ant-pro-table-list-toolbar-title {
  font-size: 25px !important;
}
.ant-col.ant-col-24.heading {
  margin-bottom: 20px;
}
.head_title h1 {
  margin: 0;
  font-size: 29px;
}
.ant-col.ant-col-4.progress_bar {
  padding: 0px 10px;
  text-align: right;
}
.ant-col.ant-col-6.Circle_Wraps {
  position: relative;
  overflow: hidden;
}
p.green_box {
  float: left;
  margin-right: 8px;
  padding: 9px 9px;
  background: green;
}
p.skyblue_box {
  float: left;
  margin-right: 8px;
  padding: 9px 9px;
  background: lightblue;
}
.paragraphs p {
  margin: 0;
  color: #626262;
  font-weight: 500;
  font-size: 14px;
}
.paragraphs h2 {
  font-weight: 700;
  font-size: 26px;
}
p.Billable_Hourse {
  margin: 0;
  color: #626262;
  font-weight: 500;
  font-size: 14px;
}
p {
  margin: 3px 0px;
}
button.Approvel_button {
  margin-top: 20px;
}
